# fence

./: README.md
fence/: .classpath  .project  README.md  pom.xml
fence/doc/: doc-tfg.docx  interview-1.docx
fence/doc/design/: use-cases.drawio
fence/src/main/java/com/manjavacas/fence/: App.java  FenceApp.java
fence/src/main/java/com/manjavacas/fence/controller/: AdminController.java  AssignedTaskController.java  CommunicationController.java  CountryController.java  EmployeeController.java  EmployeeSTCController.java  EmployeeSTCMeditionController.java  EmployeesSTCMeasurer.java  ExpertSystemController.java  HelloController.java  LanguageController.java  LoginManager.java  MinGapController.java  ProjectController.java  ProjectSTCController.java  ProjectSTCMeditionController.java  STCMeasurer.java  TAController.java  TDController.java  TaskAssignmentController.java  TaskController.java  TaskDependencyController.java  TeamController.java  TeamSTCController.java  TeamsSTCMeasurer.java
fence/src/main/java/com/manjavacas/fence/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
fence/src/main/java/com/manjavacas/fence/model/: Admin.java  AssignedTask.java  CA.java  CG.java  CR.java  Communication.java  CommunicationNeeding.java  Country.java  Employee.java  EmployeeSTC.java  EmployeeSTCMedition.java  Language.java  MinGap.java  Project.java  ProjectSTC.java  ProjectSTCMedition.java  Recommendation.java  TA.java  TD.java  Task.java  TaskAssignment.java  TaskDependency.java  Team.java  TeamSTC.java
fence/src/main/java/com/manjavacas/fence/repository/: AdminRepository.java  AssignedTaskRepository.java  CArepository.java  CGrepository.java  CRrepository.java  CommunicationRepository.java  CountryRepository.java  EmployeeRepository.java  EmployeeSTCMeditionRepository.java  EmployeeSTCRepository.java  LanguageRepository.java  MinGapRepository.java  ProjectRepository.java  ProjectSTCMeditionRepository.java  ProjectSTCRepository.java  RecommendationRepository.java  TARepository.java  TArepository.java  TDRepository.java  TDrepository.java  TaskAssignmentRepository.java  TaskDependencyRepository.java  TaskRepository.java  TeamRepository.java  TeamSTCRepository.java
fence/src/main/java/com/manjavacas/fence/service/: AdminService.java  AssignedTaskService.java  CAservice.java  CGservice.java  CRservice.java  CommunicationService.java  CountryService.java  EmployeeSTCMeditionService.java  EmployeeSTCService.java  EmployeeService.java  ExpertSystemService.java  LanguageService.java  MinGapService.java  ProjectSTCMeditionService.java  ProjectSTCService.java  ProjectService.java  RecommendationService.java  TAService.java  TAservice.java  TDService.java  TDservice.java  TaskAssignmentService.java  TaskDependencyService.java  TaskService.java  TeamSTCService.java  TeamService.java
fence/src/main/java/com/manjavacas/fence/user/: User.java  UserController.java  UserService.java
fence/src/main/resources/: application.properties
fence/src/main/resources/rules/: rules-communication.fcl  rules-stc.fcl  rules.fcl
fence/src/main/resources/static/: index.html
fence/src/main/resources/static/css/: charts.css  help.css  index.css  login.css  main.css  recommendations.css  settings.css  stc-tab.css
fence/src/main/resources/static/js/: calculate-recommendations.js  calculate-stc.js  canvas.js  dashboard-tabs.js  fill-tables.js  index.js  load-projects.js  login.js  main-dashboard-communications.js  main-dashboard-employees.js  main-dashboard-projects.js  main-dashboard-task-assignments.js  main-dashboard-task-dependencies.js  main-dashboard-tasks.js  main-dashboard-teams.js  main-dashboard.js  set-page-recommendations.js  set-page-settings.js  set-page-stc.js  set-page.js  settings.js
fence/src/main/resources/static/views/: login.html  main-dashboard.html  main-help.html  main-recommendations.html  main-reports.html  main-settings.html  main-stc.html  main.html
fence/src/test/java/com/manjavacas/fence/: AppTest.java
mem-latex/: Agradecimientos.tex  AnexoA.tex  AnexoB.tex  Conclusiones.tex  Introduccion.tex  Metodologia.tex  Objetivo.tex  Resultados.tex  Resumen.fls  Resumen.tex  biblioTFG.bib  uclmTFGesi.bcf  uclmTFGesi.fls  uclmTFGesi.tex
mem-latex/code/: communications.py
scripts/: generate_communications.ipynb  hofstede_upload.ipynb
