
FUNCTION_BLOCK recommender

/////////////////// VARIABLES DECLARATION ///////////////////

VAR_INPUT
	culturalDist : REAL;
	overlap : REAL;
	age1 : REAL;
	age2 : REAL;
END_VAR

VAR_OUTPUT
	mediator : REAL;
	training : REAL;
	solution1 : REAL;
	solution2 : REAL;
	solution3 : REAL;
	solution4 : REAL;
END_VAR

/////////////////// FUZZIFY VARIABLES ///////////////////

FUZZIFY culturalDist // Cultural distance
	TERM veryLow := trape 0 0 0.1 0.3;
	TERM low := trian 0.1 0.3 0.5;
	TERM medium := trian 0.3 0.5 0.7;
	TERM high := trian 0.5 0.7 0.9;
	TERM veryHigh := trape 0.7 0.9 1 1;
END_FUZZIFY

FUZZIFY overlap // Time overlap
	TERM veryLow := trape 0 0 0.1 0.3;
	TERM low := trian 0.1 0.3 0.5;
	TERM medium := trian 0.3 0.5 0.7;
	TERM high := trian 0.5 0.7 0.9;
	TERM veryHigh := trape 0.7 0.9 1 1;
END_FUZZIFY

FUZZIFY age1 // User1's age
	TERM low := trian 16 16 36;
	TERM medium := trian 26 36 50;
	TERM high := trian 40 67 67;
END_FUZZIFY

FUZZIFY age2 // User2's age
	TERM low := trian 16 16 36;
	TERM medium := trian 26 36 50;
	TERM high := trian 40 67 67;
END_FUZZIFY

/////////////////// DEFUZZIFY VARIABLES ///////////////////

DEFUZZIFY mediator // Communication mediator
	TERM notRecommended := 0;
	TERM recommended := 1;
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY training // Communication training
		TERM notRecommended := 0;
	TERM recommended := 1;
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY solution1
	TERM notRecommended := 0;
	TERM recommended := 1;
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY solution2
	TERM notRecommended := 0;
	TERM recommended := 1;
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY solution3
	TERM notRecommended := 0;
	TERM recommended := 1;
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY solution4
	TERM notRecommended := 0;
	TERM recommended := 1;
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

/////////////////// RULES ///////////////////

RULEBLOCK rules

	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 0: IF ( culturalDist IS veryHigh ) THEN mediator IS recommended;
	RULE 1: IF ( culturalDist IS high ) THEN training IS recommended;
	
	RULE 2: IF ( (age1 IS high) OR (age2 IS high) ) AND ( (overlap IS low) OR (overlap IS veryLow) ) THEN solution1 IS recommended;
	RULE 3: IF ( (age1 IS high) OR (age2 IS high) ) AND ( (overlap IS medium) OR (overlap IS high) OR (overlap IS veryHigh) ) THEN solution2 IS recommended;
	
	RULE 4: IF ( (age1 IS low) OR (age2 IS medium) ) AND ( (age2 IS low) OR (age2 IS medium) ) AND ( (overlap IS low) OR (overlap IS veryLow) ) THEN solution3 IS recommended;
	RULE 5: IF ( (age1 IS low) OR (age2 IS medium) ) AND ( (age2 IS low) OR (age2 IS medium) ) AND ( (overlap IS medium) OR (overlap IS high) OR (overlap IS veryHigh) ) THEN solution4 IS recommended;

END_RULEBLOCK

END_FUNCTION_BLOCK
